<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.05.20 00:49:14.000.pas,C:\Users\Asus\Documents\RAD Studio\Projects\Unit1.pas=D:\Projects\15\Unit1.pas</Transaction>
    <Transaction>2015.05.20 00:49:14.021.dfm,C:\Users\Asus\Documents\RAD Studio\Projects\Unit1.dfm=D:\Projects\15\Unit1.dfm</Transaction>
    <Transaction>2015.05.20 00:49:18.480.dproj,C:\Users\Asus\Documents\RAD Studio\Projects\Project1.dproj=D:\Projects\15\Project1.dproj</Transaction>
    <Transaction>2015.05.20 01:19:30.844.dproj,D:\Projects\15\Project1.dproj=D:\Projects\16\Project1.dproj</Transaction>
    <Transaction>2015.05.21 01:23:28.594.dproj,D:\Projects\16\Project1.dproj=D:\Projects\17\Project1.dproj</Transaction>
    <Transaction>2015.06.10 11:05:31.509.dproj,D:\Projects\17\Project1.dproj=D:\Projects\18\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
